{
  "name": "latur-liquidation-os",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build.js",
    "start": "node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "next": "15.5.18",
    "openai": "7.3.0",
    "pdfkit": "^0.17.2",
    "react": "19.1.9",
    "react-dom": "19.1.9"
  },
  "devDependencies": {
    "@types/node": "^20.19.11",
    "@types/pdfkit": "^0.13.8",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "typescript": "^5.9.2"
  }
}
